# application config
APP_ENV=local
APP_NAME="MS Order"

# logging
LOG_NAME=ms-order

# sql database config
DB_HOST=localhost
DB_PORT=5432
DB_NAME=sinbad_order
DB_USERNAME=docker
DB_PASSWORD=secret
DB_SCHEMA=public
DB_SSL_MODE=disable

# postgres pool configuration
DB_MAX_OPEN_CONN=25
DB_MAX_IDLE_CONN=12
DB_MAX_IDLE_TIME_CONN_SECONDS=10
DB_MAX_LIFE_TIME_CONN_SECONDS=60

# http
HTTP_PORT=8080
HTTP_REQUEST_ID=orders
HTTP_TIMEOUT=60
