# application config
APP_ENV=local
APP_NAME="MS Order"

# logging
LOG_NAME=ms-order

# sql database config
DB_HOST=localhost
DB_PORT=5432  
DB_NAME=ms_order
DB_USERNAME=
DB_PASSWORD=
DB_SCHEMA=public
DB_SSL_MODE=disable

# postgres pool configuration
DB_MAX_OPEN_CONN=25
DB_MAX_IDLE_CONN=12
DB_MAX_IDLE_TIME_CONN_SECONDS=10
DB_MAX_LIFE_TIME_CONN_SECONDS=60

# http
HTTP_PORT=8080
HTTP_REQUEST_ID=orders
HTTP_TIMEOUT=60

# kafka
KAFKA_CONSUMER_GROUP_PREFIX=
KAFKA_BROKERS=
KAFKA_SCHEMA_REGISTRY=
KAFKA_PARTITION_NO=
KAFKA_REPLICATION_MULTIPLIER=

# new relic
NEW_RELIC_APPNAME=
NEW_RELIC_LICENSE=

# aws s3
AWSS3_BUCKET=
AWSS3_FOLDER=
AWSS3_REGION=
AWSS3_ACCESS_KEY=
AWSS3_SECRET_KEY=